<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <parent>
    <groupId>dev.codefortress.core</groupId>
    <artifactId>easy-security-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>easy-context</artifactId>
  <name>easy-context</name>
  <description>Contexto de usuario y tenant reutilizable para microservicios Java</description>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Spring Boot Autoconfiguration support (opcional) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <!-- Para pruebas -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>