# easy-security-core

./: CoreDemoApp.java  pom.xml
codefortress-core-starter/: pom.xml
easy-captcha/: pom.xml
easy-captcha/src/main/java/dev/codefortress/core/easy_captcha/: CaptchaAutoConfiguration.java  CaptchaInterceptor.java  CaptchaProperties.java  CaptchaService.java
easy-captcha/src/main/resources/: application-easy-defaults.yml  application.properties
easy-captcha/src/test/java/dev/codefortress/core/easy_captcha/: EasyCaptchaApplicationTests.java
easy-config-persistence/: pom.xml
easy-config-persistence/src/main/java/dev/codefortress/core/easy_config_persistence/: ConfigEntity.java  ConfigPersistenceAutoConfiguration.java  ConfigPersistenceProperties.java  ConfigRepository.java  JpaConfigStore.java  JpaConfigStoreInitializer.java  JpaConfigStoreSaver.java
easy-config-persistence/src/main/resources/: application.properties
easy-config-persistence/src/test/java/dev/codefortress/core/easy_config_persistence/: EasyConfigPersistenceApplicationTests.java
easy-config-ui/: pom.xml
easy-config-ui/src/main/java/dev/codefortress/core/easy_config_ui/: AutoLoadable.java  ConfigUiAutoConfiguration.java  ConfigurationValidator.java  EasyConfigController.java  EasyConfigProperty.java  EasyConfigScanner.java  EasyConfigStore.java  EasyConfigUiApplication.java  InMemoryConfigStore.java
easy-config-ui/src/main/resources/: application.properties
easy-config-ui/src/test/java/dev/codefortress/core/easy_config_ui/: EasyConfigUiApplicationTests.java
easy-context/: pom.xml
easy-context/src/main/java/dev/codefortress/core/easy_context/: ContextAutoConfiguration.java  ExecutionContextHolder.java  TenantContext.java  UserContext.java
easy-context/src/main/java/dev/codefortress/core/easy_context/common/: DelegatingInterceptorRegistry.java
easy-context/src/main/resources/: application.properties
easy-context/src/test/java/dev/codefortress/core/easy_context/: EasyContextApplicationTests.java
easy-geo-block/: pom.xml
easy-geo-block/src/main/java/dev/codefortress/core/easy_geo_block/: GeoBlockAutoConfiguration.java  GeoBlockInterceptor.java  GeoBlockProperties.java  GeoBlockService.java  GeoLocationProvider.java  IpApiGeoLocationProvider.java
easy-geo-block/src/main/resources/: application-easy-defaults.yml  application.properties
easy-geo-block/src/test/java/dev/codefortress/core/easy_geo_block/: EasyGeoBlockApplicationTests.java
easy-licensing/: pom.xml
easy-licensing/src/main/java/dev/codefortress/core/easy_licensing/: LicenseCheckResult.java  LicenseEnvironmentResolver.java  LicenseException.java  LicenseFingerprintAutoConfiguration.java  LicenseFingerprintGenerator.java  LicenseFingerprintProvider.java  LicenseInfo.java  LicenseProperties.java  LicenseRemoteValidator.java  LicenseSignatureProperties.java  LicenseSignatureVerifier.java  LicenseValidator.java  LicenseValidatorFactory.java  LicensingAutoConfiguration.java  ModuleLicenseProperties.java  SecuritySuiteLicenseProperties.java  StoredLicenseCache.java  TrialAwareLicenseValidator.java  TrialMetadataStore.java
easy-licensing/src/main/resources/: application-easy-defaults.yml  application.properties
easy-licensing/src/test/java/dev/codefortress/core/easy_licensing/: EasyLicensingApplicationTests.java
easy-rate-limit/: pom.xml
easy-rate-limit/src/main/java/dev/codefortress/core/easy_rate_limit/: InMemoryRateLimitStorage.java  RateLimitAutoConfiguration.java  RateLimitConfig.java  RateLimitContext.java  RateLimitInterceptor.java  RateLimitProperties.java  RateLimitState.java  RateLimitStorage.java
easy-rate-limit/src/main/resources/: application-easy-defaults.yml  application.properties
easy-rate-limit/src/test/java/dev/codefortress/core/easy_rate_limit/: EasyRateLimitApplicationTests.java
easy-security-core-jwt/: pom.xml
easy-security-core-jwt/src/main/java/dev/codefortress/core/easy_security_core_jwt/: JwtAutoConfiguration.java  JwtProperties.java  JwtTokenUtil.java
easy-security-core-jwt/src/main/resources/: application-easy-defaults.yml  application.properties
easy-security-core-jwt/src/test/java/dev/codefortress/core/easy_security_core_jwt/: EasySecurityCoreJwtApplicationTests.java
