<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>dev.codefortress.core</groupId>
  <artifactId>easy-security-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>easy-security-core</name>
  <description>Módulos compartidos de seguridad y utilidades para CodeFortress</description>
  <url>https://github.com/codefortress-dev/easy-security-core</url>

  <modules>
    <module>easy-security-core-jwt</module>
    <module>easy-context</module>
    <module>easy-licensing</module>
    <module>easy-config-ui</module>
    <module>easy-rate-limit</module>
    <module>easy-geo-block</module>
    <module>easy-captcha</module>
    <module>easy-config-persistence</module>
    <module>codefortress-core-starter</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.4.5</spring.boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>