<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.codefortress.core</groupId>
    <artifactId>easy-security-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>codefortress-core-starter</artifactId>
  <name>codefortress-core-starter</name>
  <description>Starter que agrupa todos los submódulos del Core de CodeFortress</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dev.codefortress.core</groupId>
      <artifactId>easy-security-core-jwt</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.codefortress.core</groupId>
      <artifactId>easy-context</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.codefortress.core</groupId>
      <artifactId>easy-licensing</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.codefortress.core</groupId>
      <artifactId>easy-config-ui</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.codefortress.core</groupId>
      <artifactId>easy-rate-limit</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.codefortress.core</groupId>
      <artifactId>easy-geo-block</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.codefortress.core</groupId>
      <artifactId>easy-captcha</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.codefortress.core</groupId>
      <artifactId>easy-config-persistence</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
