<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.codefortress.core</groupId>
    <artifactId>easy-security-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>easy-geo-block</artifactId>
  <name>easy-geo-block</name>
  <description>Bloqueo geográfico configurable por país/IP para aplicaciones Spring Boot</description>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Web básico (para interceptores) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- WebClient para llamadas a servicios externos -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- JSON parsing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Configuración y anotaciones -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Anotaciones propias del ecosistema CodeFortress -->
    <dependency>
      <groupId>dev.codefortress.core</groupId>
      <artifactId>easy-config-ui</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>