<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.codefortress.core</groupId>
    <artifactId>easy-security-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>easy-config-persistence</artifactId>
  <name>easy-config-persistence</name>
  <description>Persistencia de configuraciones dinámicas para módulos con configuración en caliente</description>
  <packaging>jar</packaging>

  <dependencies>
    <!-- JPA y Spring Data -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Base de datos embebida (opcional para pruebas) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Config Processor -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Anotaciones @EasyConfigProperty -->
    <dependency>
      <groupId>dev.codefortress.core</groupId>
      <artifactId>easy-config-ui</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
