<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.codefortress.core</groupId>
    <artifactId>easy-security-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>easy-rate-limit</artifactId>
  <name>easy-rate-limit</name>
  <description>Control de tasa configurable y reutilizable para proyectos Spring Boot</description>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Web para interceptores o filtros -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Configuración en caliente (base común) -->
    <dependency>
      <groupId>dev.codefortress.core</groupId>
      <artifactId>easy-config-ui</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Para pruebas -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>